# vuejs.spring-boot.mysql

./: .gitignore  README.md  build.gradle
front-end/: .gitignore  package-lock.json  package.json  vue.config.js
front-end/public/: index.html
front-end/src/: App.vue
front-end/src/router/: index.ts
front-end/src/services/registration/__mocks__/: index.js
front-end/src/views/: LoginPage.vue  RegisterPage.vue
front-end/tests/e2e/specs/: test-with-pageobjects.js  test.e2e.js
front-end/tests/unit/: RegisterPage.spec.ts  example.spec.ts
src/main/java/com/taskagile/config/: ApplicationProperties.java  SecurityConfiguration.java
src/main/java/com/taskagile/domain/application/: UserService.java
src/main/java/com/taskagile/domain/application/commands/: RegistrationCommand.java
src/main/java/com/taskagile/domain/application/impl/: UserServiceImpl.java
src/main/java/com/taskagile/domain/common/event/: DefaultDomainEventPublisher.java  DomainEvent.java  DomainEventPublisher.java
src/main/java/com/taskagile/domain/common/mail/: DefaultMailManager.java  MailManager.java  Mailer.java  Message.java  MessageVariable.java  SimpleMessage.java
src/main/java/com/taskagile/domain/common/model/: AbstractBaseEntity.java
src/main/java/com/taskagile/domain/common/security/: PasswordEncryptor.java  PasswordEncryptorDelegator.java
src/main/java/com/taskagile/domain/model/user/: EmailAddressExistsException.java  RegistrationException.java  RegistrationManagement.java  SimpleUser.java  User.java  UserRegisteredEventHandler.java  UserRepository.java
src/main/java/com/taskagile/domain/model/user/events/: UserRegisteredEvent.java
src/main/java/com/taskagile/infrastructure/mail/: AsyncMailer.java
src/main/java/com/taskagile/utils/: JsonUtils.java
src/main/java/com/taskagile/web/apis/: RegistrationApiController.java
src/main/java/com/taskagile/web/apis/authenticate/: AuthenticationFilter.java  SimpleAuthenticationFailureHandler.java  SimpleAuthenticationSuccessHandler.java  SimpleLogoutSuccessHandler.java
src/main/java/com/taskagile/web/pages/: MainController.java
src/main/java/com/taskagile/web/payload/: RegistrationPayload.java
src/main/java/com/taskagile/web/results/: ApiResult.java  Result.java
src/main/resources/: application.yml
src/main/resources/static/css/: app.15640e0a.css  app.5e680b6f.css
src/main/resources/static/js/: app.3943506f.js  app.3943506f.js.map  chunk-vendors.0fcbc92f.js  chunk-vendors.0fcbc92f.js.map
src/main/resources/templates/: index.html
src/test/java/com/taskagile/: TaskAgileApplicationTests.java
src/test/java/com/taskagile/domain/application/impl/: UserServiceImplTest.java
src/test/java/com/taskagile/domain/common/mail/: DefaultMailManagerTests.java
src/test/java/com/taskagile/domain/model/user/: RegistrationManagementTests.java  UserRepositoryTests.java
src/test/java/com/taskagile/web/apis/: RegistrationApiControllerTests.java
src/test/java/com/taskagile/web/payload/: RegistrationPayloadTests.java
src/test/resources/: application.yml  hiberante.yml
